<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cooling_fluid_textView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity">

        <Button
            android:id="@+id/cooling_fluid_backButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/mitr_medium"
            android:gravity="center_vertical"
            android:text="@string/back_button"
            android:textAlignment="center"
            android:textSize="17sp"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="503dp" />

        <TextView
            android:id="@+id/cooling_fluid_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/mitr_medium"
            android:text="@string/Cooling_fluid_btn"
            android:textAlignment="center"
            android:textColor="#EFEBE9"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="237dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_view_style"
            android:padding="20px"
            android:text="@string/cooling_fluid_credentials"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_view_style"
            android:padding="20px"
            android:text="Informacje główne"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cooling_fluid_textView"
            tools:layout_editor_absoluteX="97dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


